APP_ENV=local
APP_DEBUG=true
APP_KEY=uUlxIXXylrgg6OzE4bpawaDxsdL5k5d0


LOG_CHANNEL=satck

DB_CONNECTION=mysql
DB_HOST=remotemysql.com
DB_PORT=3306
DB_DATABASE=V4m8MKkMx1
DB_USERNAME=V4m8MKkMx1
DB_PASSWORD=qSE61lK4af

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
